2023-12-27T19:28:04.500+07:00  INFO 49380 --- [restartedMain] c.h.abcbank.AbcBankApplication           : Starting AbcBankApplication using Java 21 with PID 49380 (/Users/hendisantika/IdeaProjects/ABC-BANK/target/classes started by hendisantika in /Users/hendisantika/IdeaProjects/ABC-BANK)
2023-12-27T19:28:04.502+07:00  INFO 49380 --- [restartedMain] c.h.abcbank.AbcBankApplication           : No active profile set, falling back to 1 default profile: "default"
2023-12-27T19:28:04.523+07:00  INFO 49380 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-12-27T19:28:04.524+07:00  INFO 49380 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-12-27T19:28:04.899+07:00  INFO 49380 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-27T19:28:04.932+07:00  INFO 49380 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 2 JPA repository interfaces.
2023-12-27T19:28:05.267+07:00  INFO 49380 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-27T19:28:05.274+07:00  INFO 49380 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-27T19:28:05.274+07:00  INFO 49380 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2023-12-27T19:28:05.294+07:00  INFO 49380 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-27T19:28:05.294+07:00  INFO 49380 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 770 ms
2023-12-27T19:28:05.309+07:00  INFO 49380 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-27T19:28:05.413+07:00  INFO 49380 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:file:~/db/abcbank.data user=NARUTO
2023-12-27T19:28:05.414+07:00  INFO 49380 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-27T19:28:05.419+07:00  INFO 49380 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:~/db/abcbank.data'
2023-12-27T19:28:05.482+07:00  INFO 49380 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-27T19:28:05.514+07:00  INFO 49380 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2023-12-27T19:28:05.534+07:00  INFO 49380 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-27T19:28:05.648+07:00  INFO 49380 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-27T19:28:05.673+07:00  WARN 49380 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2023-12-27T19:28:06.145+07:00  INFO 49380 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-27T19:28:06.146+07:00  INFO 49380 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-27T19:28:06.449+07:00  WARN 49380 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-27T19:28:06.580+07:00  WARN 49380 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-12-27T19:28:06.773+07:00  INFO 49380 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-12-27T19:28:06.802+07:00  WARN 49380 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-12-27T19:28:06.804+07:00  INFO 49380 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-27T19:28:06.806+07:00  INFO 49380 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-27T19:28:06.814+07:00  INFO 49380 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-27T19:28:06.825+07:00  INFO 49380 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-12-27T19:28:06.836+07:00 ERROR 49380 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-12-27T19:28:22.157+07:00  INFO 49422 --- [restartedMain] c.h.abcbank.AbcBankApplication           : Starting AbcBankApplication using Java 21 with PID 49422 (/Users/hendisantika/IdeaProjects/ABC-BANK/target/classes started by hendisantika in /Users/hendisantika/IdeaProjects/ABC-BANK)
2023-12-27T19:28:22.159+07:00  INFO 49422 --- [restartedMain] c.h.abcbank.AbcBankApplication           : No active profile set, falling back to 1 default profile: "default"
2023-12-27T19:28:22.185+07:00  INFO 49422 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-12-27T19:28:22.185+07:00  INFO 49422 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-12-27T19:28:22.867+07:00  INFO 49422 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-27T19:28:22.904+07:00  WARN 49422 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Cannot parse com.hendisantika.abcbank.repository.AccountRepository metadata
2023-12-27T19:28:22.910+07:00  INFO 49422 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
