# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:file:~/db/abcbank.data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=naruto
spring.datasource.password=naruto
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.main.allow-circular-references=true
application-description="ABC-BANK"
application-version="1.0"